time,var,(Intercept),ie_type,age_base,sex,code5txt,quartile_income,insulin_0,any.malignancy_0,chronic.pulmonary.disease_0,hypertension_0,myocardial.infarction_0,ischemic.heart.disease_0,heart.failure_0,renal.disease_0,glp1_0,sglt2_inhib_0,insulin_1,any.malignancy_1,chronic.pulmonary.disease_1,hypertension_1,myocardial.infarction_1,ischemic.heart.disease_1,heart.failure_1,renal.disease_1,glp1_1,sglt2_inhib_1,insulin_2,any.malignancy_2,chronic.pulmonary.disease_2,hypertension_2,myocardial.infarction_2,ischemic.heart.disease_2,heart.failure_2,renal.disease_2,glp1_2,sglt2_inhib_2,insulin_3,any.malignancy_3,chronic.pulmonary.disease_3,hypertension_3,myocardial.infarction_3,ischemic.heart.disease_3,heart.failure_3,renal.disease_3,glp1_3,sglt2_inhib_3,insulin_4,any.malignancy_4,chronic.pulmonary.disease_4,hypertension_4,myocardial.infarction_4,ischemic.heart.disease_4,heart.failure_4,renal.disease_4,glp1_4,sglt2_inhib_4,insulin_5,any.malignancy_5,chronic.pulmonary.disease_5,hypertension_5,myocardial.infarction_5,ischemic.heart.disease_5,heart.failure_5,renal.disease_5,glp1_5,sglt2_inhib_5,insulin_6,any.malignancy_6,chronic.pulmonary.disease_6,hypertension_6,myocardial.infarction_6,ischemic.heart.disease_6,heart.failure_6,renal.disease_6,glp1_6,sglt2_inhib_6,insulin_7,any.malignancy_7,chronic.pulmonary.disease_7,hypertension_7,myocardial.infarction_7,ischemic.heart.disease_7,heart.failure_7,renal.disease_7,glp1_7,sglt2_inhib_7,insulin_8,any.malignancy_8,chronic.pulmonary.disease_8,hypertension_8,myocardial.infarction_8,ischemic.heart.disease_8,heart.failure_8,renal.disease_8,glp1_8,sglt2_inhib_8,insulin_9,any.malignancy_9,chronic.pulmonary.disease_9,hypertension_9,myocardial.infarction_9,ischemic.heart.disease_9,heart.failure_9,renal.disease_9,glp1_9,sglt2_inhib_9,insulin_10,any.malignancy_10,chronic.pulmonary.disease_10,hypertension_10,myocardial.infarction_10,ischemic.heart.disease_10,heart.failure_10,renal.disease_10,glp1_10,sglt2_inhib_10,insulin_11,any.malignancy_11,chronic.pulmonary.disease_11,hypertension_11,myocardial.infarction_11,ischemic.heart.disease_11,heart.failure_11,renal.disease_11,glp1_11,sglt2_inhib_11,insulin_12,any.malignancy_12,chronic.pulmonary.disease_12,hypertension_12,myocardial.infarction_12,ischemic.heart.disease_12,heart.failure_12,renal.disease_12,glp1_12,sglt2_inhib_12
0,insulin_0,-2.18363228537227,-0.238545286969417,0.0142275935502067,0.206131289793549,-0.00285285639450595,-0.172200196089304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,any.malignancy_0,-5.53854398117486,-0.431719249404747,0.0560123874074821,-0.35023283831039,0.0334756796045841,0.0781911196796555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,chronic.pulmonary.disease_0,-2.45989156230092,-0.373244679276615,0.0198746826470196,-0.228552703811076,-0.0356082369362386,-0.252638040508526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,hypertension_0,-2.6304325452779,-0.561418036607649,0.051684778875537,-0.00759213839105721,0.0231673704820147,0.00714246643583129,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,myocardial.infarction_0,-9.92233933048682,-0.408932533529313,0.0745838066993481,1.41817895988573,0.0268706883038516,-0.184340737256437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,ischemic.heart.disease_0,-9.54172172179428,-0.174649822114444,0.0737181870113217,0.913971151567475,0.0503655603513118,-0.199959328449603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,heart.failure_0,-5.21359907320054,-0.37433581014804,0.0486202713868379,0.551468771842264,-0.0165838101921997,-0.207444218789559,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,renal.disease_0,-7.58433688481565,-0.143586171830465,0.0557892039143973,0.403462127361643,-0.0148968052468301,-0.14333846264275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,glp1_0,1.42594849839668,-0.609661319906289,-0.0451840688325811,-0.294783000360629,-0.138715151700052,0.198095595045587,-1.79879460434673,-0.145501171274652,0.269314420056569,0.242007881416178,0.0223447300764098,-0.0635014509406689,-0.0424601188011677,-0.105391567904434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,sglt2_inhib_0,-1.2771457896561,0.141772311115152,-0.00849645984369175,0.170070995063411,-0.189897146251604,0.237095012948082,-3.08944999836402,-0.045769376927101,-0.0696938009075256,0.0956788469538509,-0.348934232563991,-0.66734807402884,0.258201027370856,-0.620474016771288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,event_dementia_0,-26.5660685234225,2.69421628006935e-12,-5.20867584262062e-14,-9.26958060071117e-13,-8.30246435410556e-14,9.22305239780684e-14,2.00070604363672e-13,-2.98466805590172e-14,-1.73033593602302e-13,1.08388314747744e-12,8.00587081696667e-14,2.13073037698139e-13,-1.56500063641903e-13,4.68526793571187e-14,-2.43496581803485e-13,1.88795690604451e-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,censor_0,-26.5660685234225,2.69421628006935e-12,-5.20867584262062e-14,-9.26958060071117e-13,-8.30246435410556e-14,9.22305239780684e-14,2.00070604363672e-13,-2.98466805590172e-14,-1.73033593602302e-13,1.08388314747744e-12,8.00587081696667e-14,2.13073037698139e-13,-1.56500063641903e-13,4.68526793571187e-14,-2.43496581803485e-13,1.88795690604451e-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,event_death_0,-26.5660685234225,2.69421628006935e-12,-5.20867584262062e-14,-9.26958060071117e-13,-8.30246435410556e-14,9.22305239780684e-14,2.00070604363672e-13,-2.98466805590172e-14,-1.73033593602302e-13,1.08388314747744e-12,8.00587081696667e-14,2.13073037698139e-13,-1.56500063641903e-13,4.68526793571187e-14,-2.43496581803485e-13,1.88795690604451e-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,insulin_1,-26.5660685235875,2.69088369351908e-12,-9.14696969942874e-14,-3.97234579308369e-13,-1.47314548572247e-14,-2.02394792667267e-13,53.132137492561,-1.09653791157528e-12,-9.63209851673379e-13,8.97689957833143e-13,4.03204738370111e-13,1.22639500065138e-13,-7.65721005941253e-13,-1.38357249171185e-12,-1.96427184801342e-13,-1.05813310376614e-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,any.malignancy_1,-26.5660685236503,3.56297487772437e-12,1.16535183363279e-14,-7.26453032056547e-13,6.32286200460746e-14,3.93210268997503e-14,-4.2954904903729e-13,53.1321375779062,-1.73573136110173e-13,2.33448861493615e-13,4.58781479867994e-13,8.75892132665426e-13,1.08370599266696e-13,-5.93303843346538e-13,2.06023300479277e-13,-4.5946428065183e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,chronic.pulmonary.disease_1,-26.5660685235704,4.87311435522979e-12,-3.87070563723817e-14,-7.41682011264787e-13,-2.99668963135183e-14,6.32653929808478e-14,-6.4249589637536e-13,-2.44734277727212e-13,53.1321375424269,8.10058264787895e-13,1.09001731786558e-13,4.73955554320516e-13,-2.39295585956783e-12,-2.66392535582505e-12,-5.46580136270947e-14,8.305534858529e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,hypertension_1,-26.5660685260582,1.267981217824e-09,9.31572565797761e-12,-8.62642742979359e-11,4.12737816081134e-11,7.26345386974773e-11,4.54181663336836e-11,7.0752926170863e-11,7.59852068841919e-11,53.1321374317158,-1.26743612775412e-09,-1.14335580620024e-09,2.04026822712832e-09,1.49724277289831e-09,3.88867922161471e-10,6.32554049852752e-10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,myocardial.infarction_1,-26.5660685234837,3.23129111982597e-13,-2.53670514318575e-14,-3.48725827167784e-13,-4.70478131348163e-14,5.67392325750927e-14,1.52702211628675e-13,9.21216754362631e-16,-8.56950867165761e-14,6.19398239285297e-13,53.132137476818,2.37834551257695e-12,-1.34350980211021e-13,-5.97482181593636e-14,-1.15739574803253e-13,1.00538527483349e-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,ischemic.heart.disease_1,-26.5660685235678,-1.01545973702343e-12,1.47279059630655e-15,9.8501029341538e-14,2.92862232527958e-14,-1.64461361227344e-14,-3.94305410642239e-14,5.83866192180059e-14,-1.24077082884747e-13,-4.53807456646053e-13,4.32551321597128e-11,53.1321328552629,1.33361935235025e-13,1.38592273407003e-13,1.79914753678897e-13,-4.0449799815061e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,heart.failure_1,-26.5660685234642,7.82255387394837e-13,-7.08104273457457e-14,-1.19579120868597e-12,-7.09361206923826e-14,3.48641920497131e-13,-1.00991060698736e-12,1.05192722340077e-13,5.83768462609416e-13,9.97509261122648e-13,4.33216416206026e-11,1.4417687127907e-11,53.132137593779,9.74757499239461e-12,-8.78399318837253e-14,2.9478493902062e-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,renal.disease_1,-26.5660685234305,4.48108092376007e-12,-5.55167840982895e-14,-1.01708711700814e-12,-9.48111648079171e-14,1.14735347126553e-13,3.88398801537275e-13,-6.80613223004995e-14,-1.06080396923614e-13,1.22997698947439e-12,-8.28055459186539e-14,4.57678948645823e-13,1.33423200124299e-13,53.1321374017465,-2.58572054491081e-13,1.97066379421432e-12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,glp1_1,-26.5660685234446,-2.40228023844545e-12,-8.99854919190647e-14,-1.79924967982871e-12,-1.42536195337083e-13,-1.94827983516637e-14,,,,,,,,,53.1321326211638,1.29833003292017e-12,6.14421696592555e-13,-9.02935159101009e-14,-3.85741104841625e-13,2.13908247111354e-12,2.55483042489383e-13,1.21012392849604e-13,-2.82431060707546e-13,1.47144123300524e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,sglt2_inhib_1,-26.5660685234364,9.85263583479762e-12,-2.84110735709317e-13,-5.44461832444954e-12,-4.01214422032422e-13,6.38784567198273e-13,,,,,,,,,-2.05996366182998e-12,53.1321320734532,-2.55704425752747e-13,-5.31054607290906e-13,-2.1710270607484e-13,6.22069734109462e-12,6.31946233700037e-13,4.73817887221952e-13,-3.90818474105331e-13,5.78730290668972e-13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,event_dementia_1,-15.975687256384,0.2034241684307,0.12726644549947,0.054282565550062,0.033749100264235,-0.137779831350019,,,,,,,,,,,0.332333434155466,-0.214332187508152,-0.69536102361236,-0.02376405154602,0.510039832778551,0.377189282934421,-0.727133172087678,-0.19996129157238,0.115742532301111,-0.339873332153527,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,censor_1,-5.48130323826092,0.119236959261579,0.0403944806038931,0.14578789317929,-0.363491268136099,0.0660600519568579,,,,,,,,,,,1.28570381855064,0.783942747412088,0.266196850332304,-0.0928992068345297,-0.166120621281128,0.00318013977636565,0.202591334091232,0.472883778028932,1.57830656965405,1.61959229355627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,event_death_1,-8.8861615622612,-0.17989077961328,0.069140961055614,0.205869934835742,-0.00967442920202392,-0.0804125878717925,,,,,,,,,,,1.65935308194905,1.35866013527727,0.585683094758938,-0.0473783243042513,-0.0694282533089733,0.0958053778442465,0.444491372204183,0.522871105072484,-0.585055294963336,-0.507515678046431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,insulin_2,-2.17403605218914,-0.295983365883544,-0.0138305721568811,-0.0477123117726857,0.0457688144523496,-0.0802986623167355,,,,,,,,,,,4.27130465814367,-0.541821118739318,-0.00927503850805805,0.0396414227535403,-0.062437707453211,0.20476662335464,0.193164285717786,-0.0329290568091857,-0.207009606182557,-0.600812122054822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,any.malignancy_2,-3.91158596988237,-0.14265546509728,-0.0116571740255718,-0.120741389346902,0.0979347184551519,-0.0143883719465372,,,,,,,,,,,-1.35650369495875,6.85973704645305,-0.0607120246189429,0.0440484219822052,0.0701821742580533,0.00513615982988984,-0.0346930095445367,-0.0855858806215212,-0.652557092077888,-0.703119088489883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,chronic.pulmonary.disease_2,-3.79456780736322,-0.118814380143575,-0.0220338725977802,0.0122703366472741,0.128397361771875,-0.150854271905723,,,,,,,,,,,-0.704970325038589,-0.487247048793184,7.81238422794463,0.0872076793817038,0.397117105121625,0.034750835515828,-0.131222561416299,-0.567750284035981,-0.657376696002187,-0.73127727870653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,hypertension_2,-0.496900216810072,-0.145955828870063,-0.0317025472277636,-0.0445367676112562,0.177614786437544,-0.0920690957453304,,,,,,,,,,,-0.809537226219543,-0.655197010119171,-0.297139241192743,5.52899895154895,0.0656204428476207,-0.036604840236389,0.0762862701979979,-0.498643623345131,-0.962379299186553,-1.09901964439628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,myocardial.infarction_2,-19.4760626857982,0.303321075960042,-0.0898029384505415,-0.220093696624636,-0.0421697998212421,-0.153371213261426,,,,,,,,,,,-0.78799183425726,-0.660209002801111,-0.260955099048765,0.441313779674004,28.982817801986,0.17072220469884,-0.284237687713068,0.0592735024077824,-0.241363357626909,-1.07493868235042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,ischemic.heart.disease_2,-18.2040608466458,-0.331177117440834,-0.0968539109993307,-0.276489839002026,-0.0111631840121546,-0.109778985549678,,,,,,,,,,,-0.914562302196681,-0.798155085712663,-0.588547953118826,0.242637198480646,0.230511762015691,29.3076222446111,-0.391659099371045,-0.326655348025322,-1.13489964383901,-1.72835005292832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,heart.failure_2,-4.0832087049481,-0.13813369866881,-0.0147779081168772,0.201740671315407,0.108002459143717,-0.145028679573985,,,,,,,,,,,-0.389271780368705,-0.402917144182931,-0.104464458644702,0.221646174699232,0.291179254909996,0.0828285925790778,7.27837041054213,-0.471757043053798,-0.50596706742061,-0.8535612127274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,renal.disease_2,-6.65340273184983,0.115118175757841,0.00406610646750497,0.192723377880595,0.0717362427240228,-0.0302886026369439,,,,,,,,,,,-0.141014320118473,0.0139586194320928,-0.223581125434217,0.513754238185701,0.230591269328939,0.388174971219315,0.461031045707852,7.25582886285367,-0.46131007980066,-1.22340771758938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,glp1_2,-1.43921879060729,-0.401191708191685,-0.0462715348252911,-0.164587565261019,0.0686984378113623,0.0571786415212413,,,,,,,,,,,,,,,,,,,5.3070509325287,0.876173904626339,0.548479667890098,0.167105138481222,0.53254064027513,1.04014814439308,-0.0484817801997413,0.188524826404699,0.0239410724591013,-0.234382835217678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,sglt2_inhib_2,-2.6769805493366,-0.0803435191367242,-0.0364115438055413,-0.0912810423285465,0.105737419520126,0.0653100673714745,,,,,,,,,,,,,,,,,,,-0.00779734765151338,5.14676920232807,0.0343146934931672,0.42221698792901,0.315561074501969,1.17543443925774,-0.388299329493227,-0.245225603550315,0.331899119255483,-0.305063714672137,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,event_dementia_2,-13.6466655915591,0.00206411624686762,0.116811466361024,-0.0882511243758866,0.0165205236808585,-0.0983646242750952,,,,,,,,,,,,,,,,,,,,,0.0512899597094861,-0.763353293281225,-0.241048712833961,-0.876607560627226,-13.3038690076451,-0.583845884234233,-0.0738841444310381,-0.528988293667523,-0.842586936499275,-1.61169192155359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,censor_2,-3.56741440273686,-0.052565801236949,0.05093108454098,0.131696292920304,-0.460590496869959,0.134729894768428,,,,,,,,,,,,,,,,,,,,,-0.600246087659151,-0.228785651053953,-0.353736940177061,-1.46088318439514,0.0161824319874415,-0.689588989908008,0.0745242787259029,0.252589694935902,0.428466829747816,0.393096473284601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,event_death_2,-7.66836914139082,-0.515539968084673,0.0880900084584659,0.211134731481925,0.0465418772382593,-0.162037785443268,,,,,,,,,,,,,,,,,,,,,-0.00556435157998798,0.252426235336819,0.0159306432480588,-1.74246266992894,0.478195221457178,-0.531922084674159,0.319547172905402,0.456062469366862,-1.4918582953643,-1.60307232564441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,insulin_3,-2.48519641890704,-0.220580521824251,-0.0141844641120238,-0.0580021018100126,0.0499536782249235,-0.10860915680929,,,,,,,,,,,,,,,,,,,,,5.13611166450375,-0.286266491955686,0.00835792581728171,0.124654136115245,0.237387154112786,0.202632206425284,0.0566528875675621,-0.00304490024578001,-0.402859099693343,-0.696106183665773,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,any.malignancy_3,-4.50744688645122,-0.187154120727525,-0.00840220149773032,-0.242157370062566,0.157293068478975,-0.0829987050225425,,,,,,,,,,,,,,,,,,,,,-0.563228383657156,7.25456113757062,-0.171980077000404,0.116928790679175,-0.193108725805271,0.462368398899233,-0.0262156217247604,-0.378414476298577,-0.559584693404989,-0.548790717216893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,chronic.pulmonary.disease_3,-3.96925337336729,-0.140838037171279,-0.0244224314330965,-0.0610041192365107,0.157275680689453,-0.148702103073924,,,,,,,,,,,,,,,,,,,,,-0.110002030561163,-0.365435248714672,8.03505115948877,0.187506048195292,-0.205599516111958,0.529087260647401,-0.100887628307471,-0.404104496275845,-0.778258558252439,-0.915133132566497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,hypertension_3,-1.41809397503207,-0.288854679136945,-0.0339645510708825,-0.0927606324170269,0.332522788793782,-0.151093662941215,,,,,,,,,,,,,,,,,,,,,-0.131632149679281,-0.442467041995036,-0.188126353791985,6.49357452744737,0.0669259449293399,0.168111312196695,-0.142823906030214,-0.507024986605338,-1.09311889195251,-1.26830003390294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,myocardial.infarction_3,-22.2344706634367,-0.0523192431003288,-0.0586737338929856,-0.314353540413758,0.331832058428974,-0.0733208138662109,,,,,,,,,,,,,,,,,,,,,-0.58082616604204,-0.556687333899106,-0.532481901479953,0.221855482856748,29.0011234086604,0.267880006267829,-0.35329406109627,-0.554482090222439,-0.685552694457759,-1.36130345297027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,ischemic.heart.disease_3,-20.9635224481538,-0.0553440804501504,-0.0715996009279843,-0.283106647979239,0.25526002025195,-0.0315806607794501,,,,,,,,,,,,,,,,,,,,,-0.31687595851252,-0.702921216828995,0.0310952637869324,-0.545566104533849,0.146855866001353,29.5420305575422,-0.190930073595175,-0.105416093725682,-0.656558412035512,-1.96577860338732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,heart.failure_3,-4.60849582657552,-0.127702489070417,-0.0167699543412642,0.143708463498533,0.131669937991631,-0.126300295724671,,,,,,,,,,,,,,,,,,,,,-0.00579138449563033,-0.172616779007869,-0.0555248494737584,0.437063195694218,-0.219786494911653,0.521344294731779,7.68030442277327,-0.458040196610418,-0.472179172170441,-1.06583687154071,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,renal.disease_3,-6.39205391060794,-0.109061329746034,-0.00195907023424674,0.0782968378355011,0.11521907647289,-0.142312406750755,,,,,,,,,,,,,,,,,,,,,0.0923346284368422,-0.287074910362124,-0.0491863042300006,0.710505107099142,-0.341582097196403,1.00984928986591,0.107893817391497,7.92625078825919,-0.530746723721571,-1.00007768343885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,glp1_3,-1.49554045095043,-0.351256612581118,-0.0493965991675526,-0.0772354963278795,0.130243633402904,0.0376238076199431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.93464845841945,0.41280978723698,0.104380221584595,0.262248266046521,0.383596818086956,1.20500426473228,-0.0130544520692175,0.158059332272722,0.0847550072876488,-0.0705773248110466,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,sglt2_inhib_3,-2.59894426868763,0.0554378064641454,-0.0390283622540963,0.00184662608494525,0.143998920006307,0.0217786721847388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.942580395716378,4.9115086063572,-0.374620340158041,0.309572728316606,0.241668902266626,1.14651290230623,-0.0794392534863787,-0.11741748999732,0.124218010642837,-0.23316802857753,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,event_dementia_3,-13.0480640380833,0.00626717361002343,0.113284755021688,-0.192276513535059,0.0717385709423256,-0.100817029634357,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.484365292784685,-0.544625457217128,-0.302401692118356,-1.40817351388585,0.166644559320499,0.140796682673618,-0.27853166040591,-1.04341560895287,-1.6054425789697,-0.823426645810543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,censor_3,-2.47120981948343,-0.198924530876026,0.0501939320761591,0.120675141114984,-0.512570280182819,0.142048064175025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.0711984153121,-0.688510302958884,-0.646116460122915,-2.14870088459448,0.16116626737944,-1.00551671785709,0.0722888371362543,0.145608277744005,-0.339356024525282,-0.103778805560392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,event_death_3,-7.24414977623458,-0.589617002698754,0.0876252641270833,0.218607104058114,0.108256123754802,-0.226819834336701,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.248648581065363,-0.0445544893466726,-0.140059752903703,-2.08874841901012,0.318689814512256,-0.651523138274999,0.376449943924502,0.342658771856402,-1.57726868592272,-1.57931511750653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,insulin_4,-2.49957075031944,-0.287416623933516,-0.0180873761134011,-0.0176973581246118,0.0957785743656586,-0.131191194725002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.50133347059104,-0.314449540221662,0.0358711891281522,0.310035458051455,-0.0596993499431178,0.337838151468837,0.243551477316166,-0.108168608706416,0.141272784965882,-0.412723344298221,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,any.malignancy_4,-4.74352308004523,-0.245668659973523,-0.00873049802225774,-0.2239215752735,0.223893425907981,-0.110859228558386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.714178804767021,7.64394510877166,-0.178061434294283,0.172406476433696,0.134665051190536,0.178778450805117,-0.230190889063473,-0.287234582084459,-0.397354677873153,-0.672485114596538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,chronic.pulmonary.disease_4,-4.70267285973058,0.0358316332265923,-0.0208644273898051,-0.0906474678030128,0.198273893996107,-0.120624977165517,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.153345366853454,-0.337533646978587,8.25881308316052,0.165179075201656,0.755225782020409,0.0351054597463643,-0.269487120165756,-0.326554086179495,-0.351399014123277,-1.00987750711457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,hypertension_4,-1.90522359301418,-0.101708065540357,-0.0376091675270353,-0.0496868701232219,0.357245256157498,-0.148202717301913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0710460786140235,-0.424427315210962,-0.33104178807587,7.06529677465498,0.0124479383744063,0.259997795200565,-0.275597540031853,-0.48519143206897,-0.778194461111379,-1.25872783268162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,myocardial.infarction_4,-21.7516279486838,0.137158898124292,-0.0609331341696168,0.201194578046358,0.256003296577392,-0.369341831844997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0812671637301829,-0.21837875359485,-0.076717300633892,0.146341458721028,28.8077268119944,0.28797636510197,-0.662194834333467,-0.016966698108803,-0.0744448749628257,-1.62202999700113,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,ischemic.heart.disease_4,-21.4754719938556,0.714633284672835,-0.0720209062036162,0.00972073611285627,0.290254268238859,-0.356876213157355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.27304655321518,-0.687946191668001,-0.613237881289873,-0.327577907060827,-0.000326412343045407,29.7531255742332,-0.44418970011409,0.0486469390958156,-0.515231174806203,-1.34682091508111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,heart.failure_4,-5.19679852487795,-0.0197116232824921,-0.0131145627368872,0.138235804803566,0.180424836187657,-0.121756139462744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.173227824466955,-0.276226343457423,-0.126381372067309,0.47811268514205,-0.0695378328761056,0.433318679531757,7.73970935792548,-0.309691279971335,-0.367207063547098,-0.977188193139649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,renal.disease_4,-7.13881823245016,0.0856197071396124,0.00580347157201687,0.103226060262636,0.0574093944803,-0.112528117017846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.118395447122592,0.227545473632985,0.21074006974036,0.763401456151175,0.276589341696403,0.0640185728507686,0.389988331495794,7.85488892256904,-0.239561708024844,-1.0608879207047,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,glp1_4,-2.09956174783234,-0.259384030768139,-0.0433183741042652,-0.1764802580896,0.152403377355422,0.0657623739439142,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.26559128934448,0.465974248970678,0.154499371791836,0.23866956333131,0.385698395738446,1.18925517543679,-0.14604874696986,-0.0388352085566499,-0.0971244039364043,0.0593756613884728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,sglt2_inhib_4,-3.07873608742439,0.162342498420333,-0.0352485803567835,0.028500035754724,0.187985110048433,0.0240841924840347,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.489052146950915,5.06579238656357,-0.417177824380316,0.379823209775208,0.366757405585845,1.04698729040034,-0.568192161085849,0.00793241771116964,0.190787169684545,-0.347596908988821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,event_dementia_4,-12.6421438014399,0.0372400062470807,0.108944736506932,-0.148315950908597,0.130779353906189,-0.137348278811602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.544121076453059,-0.845043806553252,-0.297327132293342,-1.60122536331113,1.07056293359177,-0.248991407942427,-0.0315643723591033,-0.219771214634849,-2.19130477096896,-0.739768727757791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,censor_4,-2.30613840240272,-0.192721402213756,0.0487231698451999,0.0819828193312345,-0.378364399353625,0.146717615405149,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.40164615178687,-0.931748187191022,-0.802343275266803,-2.33211243792563,0.0295084456977738,-1.04400635420734,0.0205634807643325,0.0246739419698519,-0.481443401194373,-0.172275474572242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,event_death_4,-6.97771287095074,-0.629496814349613,0.0865068651742253,0.195806152868641,0.170961029614204,-0.259748168104293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.595437236525531,-0.339315618200414,-0.335296112695469,-2.25245935476266,0.298787498568995,-0.798185585241757,0.340089390299511,0.337560221639097,-1.68771246409454,-1.93257820979809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,insulin_5,-2.62344971767867,-0.247183788849721,-0.0188168821986718,0.0359118941862976,0.074175683480196,-0.113602008955159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.77854900011112,-0.0340427445360139,-0.0294183661002801,0.258306209201493,0.201399031047461,0.149879829071004,0.0516000809590083,0.320458748088531,0.276925698548686,-0.325614038124644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,any.malignancy_5,-4.33393943990331,-0.370619114266233,-0.0122573613042349,-0.104039364502281,0.103672550517173,-0.059002961463364,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.373556233142479,7.61867622085481,-0.141968486347111,0.29106205042853,0.0453035221348691,0.528365037509967,-0.0287530824790163,-0.265704050373876,-0.449642630054156,-0.865386760851911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,chronic.pulmonary.disease_5,-2.70632428181774,-0.310926268980587,-0.0373206799085874,-0.118919686551549,0.0636181362906157,-0.229054973648034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.025969276522857,-0.299480807040078,8.20875340786802,0.351218183475651,0.672288290163563,0.669983200301282,-0.259398488562526,-0.226633091705172,-0.540582528491524,-0.910521955616655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,hypertension_5,-1.21422246589101,-0.209384517059186,-0.0395459798045101,-0.047088279463789,0.11873616891936,-0.153647023344935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.013655661807423,-0.340081227553359,-0.292208322153664,7.14610266960523,0.011016386381634,0.483339493175681,-0.242503555704334,-0.406403176807545,-0.732078306795557,-1.31168919024393,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,myocardial.infarction_5,-16.6750058562814,-0.273227238004383,-0.109339985412574,-1.2484692371344,-0.0363121901204213,-0.367812991854711,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.181010301229491,-0.44623480381857,0.432034473153948,0.307268552792448,29.9678536261942,0.165477501642888,-0.49197951104703,-1.15033184694259,-0.697348317243679,-2.03128861536119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,ischemic.heart.disease_5,-18.5889001266654,-0.444754124630887,-0.0899699871072899,-0.780778657369635,0.016164354190436,-0.241280275318118,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.293707557056687,-0.107551955837646,-0.0733949912793209,0.805174004846422,-0.289334450954745,29.5647175288696,-0.517268051569635,-0.573642685965213,-0.501269645867905,-2.1836830301762,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,heart.failure_5,-4.28629425920911,-0.156804612644533,-0.0204789673059685,0.173465543199457,0.0682553230718921,-0.14859958611503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.231512796273469,0.025106067299071,-0.141447132515772,0.563345974966713,0.190529348322416,0.362788977679916,7.72735937612985,-0.457678055028025,-0.208654412181422,-1.23687083367289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,renal.disease_5,-5.87109842852186,-0.339171001216672,-0.00174190470502813,-0.0498149899421418,0.0494919965529485,-0.231792838525925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.256891854446789,-0.0441395757662229,0.187752881956948,0.840685962770004,-0.517581835401489,0.238154775375816,0.147426385924435,8.04932396317202,-0.300759407031969,-1.13626060502588,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,glp1_5,-1.36211498660201,-0.317266999215376,-0.0524210398294699,-0.148511393951275,0.0629230181734463,0.0574156668966837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.35273794868117,0.29485963467247,0.13931540772331,0.30421860566101,0.425254690151491,1.38426932345838,0.00697591855060552,-0.00692402636377364,0.032945203203985,-0.0860191061555889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,sglt2_inhib_5,-2.41498422442381,0.104638155866803,-0.0424126729582819,-0.044783699050859,0.0951293888079087,0.0520333601217103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.375987109433777,5.0303129538972,-0.367307697524604,0.333712618358616,0.272848585032297,1.25313340364223,-0.126506004417325,-0.565749675526267,0.1916710372631,-0.627626416643021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,event_dementia_5,-12.0520624972659,0.0570925943324734,0.103005746688702,-0.192081051907922,0.140455390290684,-0.164160720539994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.436191292487966,-0.739171511170268,-0.107893838205317,-1.38206388421726,-0.488861393522239,0.0469076917709237,0.0685915264683471,-0.00353922515255485,-0.752514855867651,-1.04153313392889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,censor_5,-1.90754258172449,-0.254971029365458,0.0458563543699016,0.0473675344958991,-0.275836716295859,0.137731028478348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.64406524400209,-1.141104366898,-1.02089424787934,-2.62021097865589,0.439738154314612,-1.03300886639908,-0.0882368703961081,0.0998284447808026,-0.830131847931607,-0.48218850241175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,event_death_5,-6.60885218289888,-0.665678552589139,0.0841013367007817,0.213043872511556,0.175730598279552,-0.291473333814655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.631898669073003,-0.355075404969595,-0.269206043794333,-2.39958847848452,0.803614867564764,-0.602673080001326,0.326437553862262,0.497167522921815,-1.87905545407602,-1.7708118104533,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,insulin_6,-2.3368467807818,-0.248162948061877,-0.023602071788037,-0.00847561661871851,0.022454401710014,-0.0981197723860093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.84801952916423,-0.114305653555331,0.129207334550099,0.515816170519098,-0.301854557311785,0.249471954211107,0.00976881802982591,0.192119469490302,0.50470483935378,-0.28558902051373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,any.malignancy_6,-3.99655782351501,-0.283294208391083,-0.0193638797999536,-0.0725914901282165,0.0438804368027543,-0.0701059348504155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.267303294130142,7.83199648365325,0.00244057087980826,0.371510185317497,-0.136872503481372,0.171459311530011,-0.185336426420802,-0.585395719357042,-0.288593130934142,-0.726456398272281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,chronic.pulmonary.disease_6,-3.45718430870118,-0.138489737426333,-0.032191642295653,-0.0837873739189005,0.0421265768948809,-0.193338775440175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0404117385427975,-0.168189934777047,8.35354137476843,0.448975033276283,-0.410141118394071,0.288708154572563,-0.114233038704322,-0.467142092445414,-0.371611426069724,-0.952661731079725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,hypertension_6,-1.50488093110189,-0.035316375190222,-0.0385968415910195,-0.0238474862279094,0.0200403534586411,-0.0975619497751797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.117171402602305,-0.310770737144732,-0.202968384723392,7.27969229258261,-0.213511845703389,0.345149456358179,-0.237493712723759,-0.524473500266323,-0.543845962736225,-1.18188758756568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,myocardial.infarction_6,-18.2186420383763,-1.02531939865277,-0.0928720402414232,-0.225926409888776,0.1246297235839,-0.156576768523587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.79197788745668,-0.348874214802806,-0.631770881662809,0.212874721499669,29.2435640061846,0.301629721848204,-0.71033677120943,-0.556835898333996,-0.16807614599772,-1.46335637824091,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,ischemic.heart.disease_6,-21.3872851833361,-0.101681853611099,-0.0645541416042235,-0.310583294987335,0.0795641097235496,0.0620607496622748,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.129299886240408,-0.594284639638144,-0.571412691161645,0.156335671132756,-0.30315836537274,29.3473254543548,-0.325244451583268,-0.329943945715989,-0.317040347977795,-1.5304580347002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,heart.failure_6,-4.62746383999601,-0.136912075600404,-0.0171404160033603,0.102363319965076,0.0168441449434026,-0.125579729050325,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.273680581247515,-0.250539221555578,-0.124542720371893,0.638954936549891,-0.529259640414688,0.252720756843878,7.93085401251462,-0.377699183596851,-0.0356911800539326,-0.897471586905756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,renal.disease_6,-5.24790551984793,-0.547329825686033,-0.00656146198286357,0.174820384001542,-0.0523118967195347,-0.193763537084511,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.175935106058695,-0.292737092819247,0.102495848971526,1.04209261004698,-0.366105484280314,0.0194823693677647,0.171180716704958,7.94995784779174,-0.540000369978912,-0.898537811269297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,glp1_6,-1.7655265322531,-0.242239788643889,-0.0489063601258148,-0.164383715260002,0.0202768035334347,0.0915044807833236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.50807085322756,0.541898226647138,0.199530223906958,0.245946516689254,0.453324749182201,1.48004669874192,0.0186281277071775,0.093627080259866,0.0691269084501596,-0.146765889790002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,sglt2_inhib_6,-2.49031335499544,0.165434815487587,-0.0417092376944372,0.0833529898477938,0.0422603495770272,0.0498261529828763,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.222838141064189,5.09315823926724,-0.205057103163512,0.346562144992067,0.268595764990606,1.32369025675835,0.0530085279506843,-0.0667180900059111,0.0687869985578021,-0.715777854946053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,event_dementia_6,-11.5421394639293,0.134781417179087,0.0974836325028913,-0.178140258503563,0.14982014688116,-0.188020679392205,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.525755232411902,-0.951468358729915,-0.304865779915927,-1.52992950700904,0.481562374128319,-0.426659285896696,-0.30666615709236,-1.18117995113917,-2.35727124978532,-1.55545385125925,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,censor_6,-1.64424011531393,-0.24753872312662,0.0433543331376125,0.0404468892342883,-0.216475406126782,0.141333583039049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.76493086101086,-1.37517586413406,-1.02369773603093,-2.77034685383135,0.0988128038880062,-1.04404758707999,-0.100843459292965,0.228192965940616,-0.846314887963428,-0.56594546402602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,event_death_6,-6.36236408297464,-0.663201613886279,0.0825356129008138,0.241056053238495,0.171920153526094,-0.316532537012388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.700176030625885,-0.457998145828344,-0.345289127905616,-2.45508962379487,0.493114091237258,-0.625051191997306,0.38464743853623,0.619489268419159,-1.92929973391462,-1.80044609398374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,insulin_7,-2.16523379267465,-0.183349120494886,-0.0276670950287912,-0.00531230717295362,0.0201400344087032,-0.112736102974943,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.86955284887584,0.106132883079177,-0.0425231930917076,0.556964190521844,0.194812216463852,0.293831061459355,0.148436846902385,-0.125373386616318,0.529577829625174,-0.223338675294523,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,any.malignancy_7,-3.8879081152256,-0.223843232731797,-0.0207569913892777,-0.0985735092793398,0.00677462468107459,-0.0880445358271427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.190374662221646,7.90132517753761,0.0369848494776788,0.428040831889191,-0.0463415917794936,-0.0339222799838636,-0.255052653206537,-0.465260275317482,-0.152831818641013,-0.661825558724688,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,chronic.pulmonary.disease_7,-4.55255519521417,-0.0358787067216946,-0.0204499286167766,-0.127599826142187,0.00193472428327593,-0.0530806181799376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.00855373783457376,-0.0464579316279125,8.25921844954762,0.417422097581348,0.0468303855695522,0.253584167253128,-0.306184931221388,-0.420509653373189,-0.316455179048532,-0.739201820581174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,hypertension_7,-1.53748177196793,-0.171439311982185,-0.0386607404995921,-0.0229735587757406,0.0119083088132272,-0.11975063625139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.145821722247613,-0.256782414014311,-0.305384370242768,7.50731061429794,0.135493271204087,0.255483485261269,-0.219629751561567,-0.626773190125759,-0.581743139701485,-1.22680443537016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,myocardial.infarction_7,-23.3888018282476,0.531774174430964,-0.0474839693656875,0.244799839675613,-0.0787959184432317,0.168174775448935,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.39006295061023,-0.814757103748129,-0.638158405781013,0.385871743528343,29.1183338332235,0.109977192786347,-0.586195275849443,-0.163284425380439,-0.342018915510878,-1.86439630914767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,ischemic.heart.disease_7,-19.1966906442375,-0.435074505715893,-0.0788112728676425,-0.104617165730035,-0.106047206966862,-0.105318131731802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.747874891185398,-0.569556499061836,-0.63211918009285,0.0952478755742962,-0.0246136867824751,29.5671236206172,-0.632704978551566,1.07080873592022,-0.218388971886104,-1.68850578912531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,heart.failure_7,-4.76772597691444,-0.13891092489419,-0.0163405752231166,0.163381500662102,-0.00206076601992472,-0.0949112737024988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.318746072111455,-0.122007458522943,-0.191006703442264,0.730171136604107,0.197773225383082,0.29364345448979,7.82133991389471,-0.543348639870235,-0.0945360948194964,-0.880619925204448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,renal.disease_7,-5.41747653799986,-0.154802529261277,-0.0166269148477738,0.0397460667642774,0.0297022585868961,-0.170183354309583,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.181685055467142,-0.177369128699575,0.0569545772298047,0.903545208275201,0.146178140755611,1.27863013598958,0.163119773374173,8.08121711811232,-0.386260631592294,-0.689130907255277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,glp1_7,-1.31627743095386,-0.346646242265627,-0.0542848337242914,-0.162912632362411,0.0119790283643322,0.0479898371970786,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.52561743621821,0.351692167484378,0.325653125704371,0.331258936490952,0.396516776660658,1.56556629658742,-0.0408488998428732,0.0175322127623913,0.0351318180821148,-0.0436216249975785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,sglt2_inhib_7,-2.36684729200736,0.231555103771143,-0.0466846409886153,0.058678090227745,0.0438287289669022,0.0343180310592569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.203517404699247,5.14777794332578,-0.180493379113575,0.445848922034659,0.308884315511511,1.44068066469508,-0.138825250260439,-0.266477726718021,0.130174517572411,-0.512568551511703,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,event_dementia_7,-11.249483696042,0.0870977269819337,0.0957864876530477,-0.14123610767211,0.144836217927546,-0.210753659991368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.351788465987397,-0.407888814541518,-0.635033044721202,-1.57728838068763,0.95529811635114,0.284122645926259,-0.877884514047184,-0.0380067525671589,-0.869566763220464,-1.07109086369663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,censor_7,-1.2510168249935,-0.28411908578342,0.0409601214563901,0.0275577801477341,-0.180876499883211,0.131593448374464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.04277836547544,-1.39609522757625,-1.18986162843332,-2.95381025012083,0.0472390771801822,-1.20971723364647,-0.171310728640639,0.156518337167755,-1.07943038540018,-0.812566766998066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,event_death_7,-6.14498957258573,-0.656785887740209,0.0812259465304104,0.262810551911096,0.15930449501125,-0.337404899531608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.944339499255638,-0.561945916882615,-0.354292001783847,-2.34845644342483,-0.0877741534323086,-0.453274969495459,0.301546414968354,0.548054445009287,-1.58722254910621,-1.94283466008989,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,insulin_8,-2.40083429115429,-0.201859385986241,-0.0276328306925648,-0.0101525648570645,0.0342489135955165,-0.0765600004392991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.03909607414403,0.0233040875333778,0.0465805433703814,0.563446898410998,0.26168777482263,0.485421266384253,0.104227624533356,0.0144331885197067,0.481255687283493,-0.184058202817177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,any.malignancy_8,-3.84895337614771,-0.236905409907651,-0.0227089872142889,-0.00352679428076669,-0.00820686654361336,-0.103425161089615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.0265212184389989,7.9395714507043,-0.201324831019508,0.517744401049086,0.0800770203344119,0.354414923211966,-0.289082794852466,-0.269404372531409,-0.338781883684691,-0.776546485831835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,chronic.pulmonary.disease_8,-3.75645752971797,0.0419166580915659,-0.0330905070943592,-0.0298889333203976,0.00399069071550967,-0.167217331494006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.277215592024556,-0.145954188940324,8.35629243064798,0.511007902715293,0.721832056237347,0.36461597434477,-0.0652535141874802,-0.683615466720782,-0.429881935733941,-0.707223266233543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,hypertension_8,-1.85711561675107,-0.0236698674029074,-0.0397914509638071,-0.00576137106019409,0.0130744939765113,-0.0820128727764418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.186146932762335,-0.221807140236262,-0.18170087431507,7.54221918056877,0.151473090835381,0.359303227339216,-0.156056229955529,-0.611881922588328,-0.473870724602902,-1.06073348148467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,myocardial.infarction_8,-21.4419835316838,1.16153532421898,-0.0779191980094005,-0.0621349129915162,-0.0844957127009358,-0.143459956539702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.749896051255615,-0.231110182494197,0.250905263170477,0.202136335246898,29.1634849223848,0.13261143549628,-0.348674901679101,-0.363870853159336,-0.484810447617007,-0.989439908526879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,ischemic.heart.disease_8,-22.3325832030002,1.57991917073324,-0.076689145615832,-0.196365899330758,-0.0524273595695082,-0.0494560017727243,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.150874949085492,-0.234224108157939,0.0540031208834007,0.50568840970331,0.0367553885160873,29.322575142742,-0.261059726271126,-0.282747373181572,-0.554371428597048,-0.931789731443611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,heart.failure_8,-4.56654220901471,0.00200989519369082,-0.0233985981417341,0.0856510984787629,0.0555410759067567,-0.104962899853685,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.373622801759351,-0.107846843300496,0.0151024266996057,0.676432822716984,0.25936605950473,0.167651233326408,7.94341172030345,-0.663750822138005,-0.398590004180582,-0.818742545581217,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,renal.disease_8,-5.70912439485871,-0.15882255536576,-0.0123588269846283,0.0453061525183908,0.00690525219997234,-0.150137511990396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.372077429509036,0.276340570926471,0.00385813955571295,1.04791970707616,0.160010876887043,0.599113191859575,0.119148747821421,7.91149611736376,-0.396169651137672,-0.676537633525251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,glp1_8,-2.26687929894239,-0.171654394317308,-0.0460342899455292,-0.103553773208107,0.0336930709510852,0.0443810459830282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.66839991107046,0.359564851044421,0.27598932390277,0.375784324909429,0.442199340421555,1.70962960945295,-0.232092247790161,0.0696866288407995,0.0629543742293829,-0.127277315610683,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,sglt2_inhib_8,-2.38504469905697,0.255999718501851,-0.0468785051973704,0.0785453222833099,0.0428099319155779,0.0523825811150391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.117387443026786,5.09681458207926,-0.0881223064201395,0.363371302752697,0.303602080134835,1.44054299010996,0.055278394608664,-0.210767541023074,-0.00402512922780848,-0.595386147404089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,event_dementia_8,-10.956012236062,0.0600382808777361,0.0925031551291054,-0.121814944938957,0.162673124965821,-0.205974782803861,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.835054833424984,-0.570200252000449,-0.693448174486152,-1.82618295368913,-0.662146022292917,0.398234637028539,-0.126892503711436,-0.971201270395752,-0.821296604600719,-2.39585199066602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,censor_8,-0.961310665775485,-0.252232093479131,0.0384434224610589,0.0185906189210205,-0.156417574455033,0.127597909601251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.08364318510502,-1.50169850917468,-1.34096225353043,-3.04745648341304,0.127016938052726,-1.03866983836467,-0.104559090006682,0.215697268634884,-1.18683313033617,-0.861882661059202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,event_death_8,-5.89005143454909,-0.65006633918952,0.0792575689906977,0.266730116782287,0.148657146971316,-0.35689421680484,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.957708850302975,-0.449346782320407,-0.368269157014762,-2.41846661132934,0.563105209119726,-0.478903926371582,0.346021922070311,0.640254311790821,-1.615979432968,-2.0063965715161,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,insulin_9,-2.39141453228898,-0.253528749564813,-0.02795767330158,0.0238432318301091,0.0259235845200385,-0.0976001107933278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.08355214848807,0.0335194526557391,0.19377469714777,0.73211808608933,-0.164722223047634,-0.0462635863329378,0.106275548061675,-0.221903013059829,0.513040933230342,-0.168833116644018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,any.malignancy_9,-4.13721819668925,-0.332932266293392,-0.0196889983595068,-0.0502732062531253,0.0011886110291572,-0.058633862303017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.00315003840848231,8.00905617255008,-0.258818641047864,0.539304725796553,0.0155713988326514,0.13172830192451,-0.246172449801082,-0.548257385140732,-0.136540097857946,-0.925895720710922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,chronic.pulmonary.disease_9,-3.73050549555144,-0.2126000613107,-0.0331882085299779,-0.0318980562808881,0.0253793982753167,-0.129742496974199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.294685802809089,-0.228354772279548,8.43988173575328,0.489839132680833,0.29332724717816,0.244924351832249,0.0064577213199371,-0.380147373496333,-0.220976671029959,-0.744164822069146,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,hypertension_9,-2.1595572786354,-0.246216806289757,-0.0357693348833987,-0.0302822496317319,0.00865647289723433,-0.083034535652267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.262801122025553,-0.252041799814244,-0.105432457608896,7.78065503445868,0.230915128373618,0.153441574083821,-0.257963760820534,-0.561001483096074,-0.443724643552966,-1.09240109837553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,myocardial.infarction_9,-59.170325752877,14.8502291279863,-0.0669252051183129,0.288600212520706,-0.0293517453626397,-0.320442795793861,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.115349341541096,-0.984189703104545,-0.229149023903066,-0.0342301080863588,52.4341205348356,0.213184836268331,0.420068244254535,-0.682619551021412,1.14084922514006,-0.570288027508063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,ischemic.heart.disease_9,-18.4852757264774,-0.192968389036837,-0.0961926187729963,0.0959516011386773,-0.123958143694931,-0.13913359031691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.308963177428668,-0.468642593994894,-0.246262838201155,0.294498286184106,0.279762750551148,29.1708498899372,-0.147250535100854,-0.698492314493514,-0.624113675988042,-1.57533492140682,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,heart.failure_9,-4.73466331532107,-0.161868807363674,-0.019099183251283,0.171394816494302,0.0184433972840409,-0.14012289497326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.479206466530199,-0.366043825273587,0.166927287940623,0.853752982076522,0.922097521187812,-0.0670810753915153,7.75993370618936,-0.444201365700758,-0.112684606036739,-0.867522590276919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,renal.disease_9,-5.76680831225757,-0.0590708798551738,-0.0142652673367123,-0.0292596721477547,0.0178228001050624,-0.148312133359548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.328554898351153,-0.0265710454580494,0.360343925470706,1.0605510158645,0.0200407676590301,0.233881269302271,0.113758396107957,7.91952299602586,-0.0976231891503017,-0.613276356960595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,glp1_9,-1.67816681037996,-0.295426601649661,-0.0527642770729706,-0.150369531310939,0.00626856570472527,0.0417594109317529,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.72436895406882,0.419898427565825,0.383967221126879,0.374252399450108,0.530267151889902,1.72872145420863,0.447170639921009,-0.308470691860817,-0.200250941503222,-0.342968719863513,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,sglt2_inhib_9,-2.04820654959492,0.0785800572755516,-0.0505975825567963,0.0528687335919245,0.0478197482057609,0.0170163869269177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0214432769659831,5.17017267357113,-0.139189641128838,0.401296573082807,0.187075488679287,1.57465359959133,0.000565505003184697,-0.0258992050308433,0.171442163055601,-0.284685196849462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,event_dementia_9,-10.673326553827,0.031854843986067,0.0897949902673634,-0.102140825685887,0.16025552106265,-0.210507719978061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.664841430037845,-1.57399789927742,-0.402236338879388,-1.63515130072562,0.183148473262564,0.314221472320981,-0.898926111451076,-0.15009909605857,-2.25936861796196,-1.33096936760056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,censor_9,-0.558815986467182,-0.27428384416169,0.0353081603326799,0.0304807915021781,-0.141348634596214,0.120984210611233,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.21241833727491,-1.66376475550557,-1.24891642609872,-3.17730512699582,0.420347220911608,-1.05470003188889,-0.119422126206772,0.280963600153734,-1.30676442558469,-0.944462046341428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,event_death_9,-5.68811221142682,-0.645588648651941,0.0774211557703044,0.288102156870885,0.136459438128826,-0.365126734486784,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.886479200539876,-0.520395700411517,-0.263315668289011,-2.40386674991247,0.604454746377539,-0.261818709714645,0.339828065436693,0.621489418239077,-1.57656055383884,-1.83183003412364,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,insulin_10,-2.60934222134668,-0.228249958334375,-0.0268555131151767,0.00396244385860281,0.0202477009719212,-0.051205068232192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.07448589407001,0.169369990043404,-0.0305291613406183,0.837837503577678,0.291659447677402,-0.100353703123888,0.0347015955320385,-0.182337107001646,0.527736966220701,-0.14420650949027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,any.malignancy_10,-4.90792523766527,-0.263835312849937,-0.0129893954927161,-0.124769090701098,0.0601206898236145,-0.0115864540831766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0355236574540017,7.89944686303835,0.10988608324574,0.592276716247699,-0.210704821882625,0.593961319021109,-0.186760956587792,-0.601325969621998,-0.195894648647706,-0.646313516751131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,chronic.pulmonary.disease_10,-4.32965821742009,-0.287059099402392,-0.0201167267675404,-0.143259577738602,0.0483147683306741,-0.173484392521053,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.10753288924682,0.170486646326193,8.20763653011187,0.528092755476509,-0.540994595580447,0.219809092129944,-0.245686902082772,-0.360983857824463,-0.0582259591259487,-0.813023759388083,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,hypertension_10,-2.40313509760815,-0.141376110897851,-0.0356794112835869,-0.0740997888713314,0.0207999476458345,-0.0651553113769939,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.303818105787708,-0.164386549809279,-0.324818946348028,7.79788825295914,-0.00593401311367322,0.185607516747731,-0.208440328703715,-0.544251732175232,-0.344648679656955,-1.07821667053049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,myocardial.infarction_10,-17.0522223439973,-1.0049492418865,-0.0942008904741034,-0.139698316023142,-0.156210234226056,-0.318692599019626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.43224288912573,-0.222986929117185,-0.821284329139547,0.259002448894481,29.0394592010722,0.366033107988601,-0.692513439750353,-0.917783921976786,0.0440856617633915,-0.90884831736405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,ischemic.heart.disease_10,-18.5196735121785,-0.399340719039674,-0.0864927502634714,-0.565184374307059,-0.029519818211738,-0.218006777471341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.168066925042475,0.0326982613773832,-0.489939736174374,-0.0100702658926446,0.1038949003681,29.1767690472573,-0.507573986189043,-0.713330481363549,-0.307832341534713,-0.637284083821051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,heart.failure_10,-4.45960140649567,-0.244327907673438,-0.0211319536369133,-0.005870676850318,0.042720472866947,-0.178121191070699,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.333391816722237,-0.0275807607069088,-0.197395781629005,1.00627596280284,-0.170595069219356,0.0471742931250117,7.80812272142102,-0.593665888224395,0.0719708031487826,-0.922913072841606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,renal.disease_10,-6.73661082812001,0.0696248554408542,-0.0031303615560566,-0.11733137093423,0.0140925278404137,-0.124910095265384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.308497673091738,0.104307272594203,0.134784722971926,1.30202209359544,-0.264500315379014,-0.356946702479617,0.0042878455370844,7.82321249965915,-0.0790506203148676,-0.615921630558713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,glp1_10,-2.36404035133414,-0.0729591612217897,-0.0497162643171276,-0.104467795070357,0.0408416742316239,0.0489291421284884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.77796697489571,0.494049943771925,0.337004610351127,0.321127044643834,0.322949916494078,1.78962901785761,-0.0844234796015046,-0.0190702793572767,0.117622950442392,-0.354362284044479,,,,,,,,,,,,,,,,,,,,,,
10,sglt2_inhib_10,-2.63070410864689,0.225368669029648,-0.0457633655929385,0.156002829978774,0.0289804192690094,0.0326294030267508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.118828525120606,5.16225723993601,0.00606485467987906,0.282167483808566,0.216541361617057,1.71785191325397,-0.37740437637844,-0.203771934775911,-0.0577715337953207,-0.679079321805033,,,,,,,,,,,,,,,,,,,,,,
10,event_dementia_10,-10.6244274395922,0.0665571209598324,0.0891712649393269,-0.0937297761110966,0.152215649038373,-0.207457329021005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.702872892299261,-0.763412342027074,-0.94910138112842,-1.53270089436023,-0.868415413452164,0.690284492010365,-0.30588677334716,-0.0708111848334355,-1.59340436773256,-1.00694571132309,,,,,,,,,,,,,,,,,,,,
10,censor_10,-0.26474005074413,-0.285485289521488,0.0331889534197142,0.0303978643453271,-0.123391803981317,0.115561399039263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.18372242616068,-1.66618185848532,-1.27011271958759,-3.26647077848423,0.144115891666777,-0.860244084517262,-0.257473652102224,0.353509968332268,-1.30743276203211,-1.00180064710605,,,,,,,,,,,,,,,,,,,,
10,event_death_10,-5.51957298265819,-0.666629634748853,0.0764583163275484,0.29772340213709,0.127588832108293,-0.376198773007422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.881918893691933,-0.582712478143583,-0.10989006558722,-2.39605195402931,-0.160783301758343,-0.113424052883674,0.227019103070616,0.724901275399173,-1.76350353541654,-1.85561262595135,,,,,,,,,,,,,,,,,,,,
11,insulin_11,-2.39564081247909,-0.195266857291763,-0.031016841590105,0.0296455130104435,0.0202519594280841,-0.0902311073282167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.09152921927285,0.105305521620835,0.12962059465101,0.820489645308043,0.413218045666574,0.225565659607952,0.0639845779356281,-0.0516944634856795,0.4813166178616,-0.124503604035592,,,,,,,,,,,,,,,,,,,,
11,any.malignancy_11,-4.66510385687047,-0.0969051790545079,-0.0204065369656553,-0.157932840066298,0.0369203927088498,0.000963067945591263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0480433717102186,7.98019189341884,-0.133327911612073,0.631560352289368,0.922152517536214,-0.214614885357186,-0.0828627596028664,-0.448420230832863,-0.193777838644416,-0.790172803567955,,,,,,,,,,,,,,,,,,,,
11,chronic.pulmonary.disease_11,-4.51357034223083,0.110068412996584,-0.0281283306634359,-0.0993076549690077,0.014009533936006,-0.0818464193420095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.268065579162646,-0.0759392424924113,8.33413802263157,0.539893523994796,0.0360477196255692,-0.302327055350967,-0.0707072878911955,-0.884738485817913,-0.0141624286110382,-0.949555296550837,,,,,,,,,,,,,,,,,,,,
11,hypertension_11,-2.55207696304343,-0.0752135229424859,-0.0363094338317517,-0.014578532678498,0.00649191140601589,-0.0753688071883912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.223338580898673,-0.139513124441814,-0.272205529952346,7.89059165717705,0.230535859215095,0.0839933489939402,-0.132866607201421,-0.56899278159296,-0.306993786008122,-1.03466474553319,,,,,,,,,,,,,,,,,,,,
11,myocardial.infarction_11,-21.9581889895917,-0.424985001336726,-0.0631978972855841,0.0374874401625532,-0.0416607027410434,-0.0133239396488155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.594378237703939,0.303144717327459,-0.742729004236927,-0.224724133923578,30.1926520727645,-0.205356204417931,0.0366982627615676,-1.11500842532597,1.08211286365127,-1.97417493957654,,,,,,,,,,,,,,,,,,,,
11,ischemic.heart.disease_11,-22.2137782019299,0.434487130944397,-0.0616449236231459,-0.406975416980717,0.0995667044538645,-0.0268328439153714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.306343102442883,-0.633704368722192,-1.05558208224347,0.264581534818319,0.132443278929958,28.7284029740741,0.290275299177049,-1.01012208127901,0.795630201731932,-1.56168114101454,,,,,,,,,,,,,,,,,,,,
11,heart.failure_11,-4.91498874883177,-0.0443336184608055,-0.0197655512780797,0.174875469196648,0.00314233076978736,-0.0950297870314803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.343517292112259,0.155143348957292,-0.132843327595579,0.951756776035959,0.315857215263629,0.292388491765849,7.7943174566237,-0.693972104606163,0.132949597973461,-1.03229046107045,,,,,,,,,,,,,,,,,,,,
11,renal.disease_11,-6.22523713431105,-0.124374829576332,-0.00779815792936809,0.00752521147566349,-0.00634650394441832,-0.128205160221669,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.533277969300204,0.0577654913645552,-0.372976026443641,1.45281611433273,-0.116764779644027,-0.433265765874132,-0.0766943487426981,7.76228371930534,-0.0885837336277314,-1.00082477435464,,,,,,,,,,,,,,,,,,,,
11,glp1_11,-2.11807651367744,-0.2175715738681,-0.0513381506870705,-0.046127883638332,0.0203709172800534,0.0404291175025421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.7507705785072,0.416397351326243,0.41259568279997,0.464723239502342,0.477476859617769,1.84363517208517,-0.240412677560313,0.258158595860754,-0.0518559659669384,-0.350622718135812,,,,,,,,,,,,
11,sglt2_inhib_11,-2.51065879687284,0.0444354241345908,-0.0452710919496216,0.0715783761280389,0.0351371744078571,0.0139922151331804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0552355235297966,5.24749897110699,0.0278428637503414,0.346429695114672,0.343023244163276,1.72170386635322,-0.281996118229799,-0.330152988273123,0.0152714227915319,-0.751186438638163,,,,,,,,,,,,
11,event_dementia_11,-10.3160756692539,0.0382941575505926,0.0866372259367934,-0.108365020730268,0.142348495508685,-0.21188395812992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-1.044541615305,-0.926323607587296,-0.733677069528119,-1.68920882982056,-11.3437577036832,-12.1186248393827,-0.687314303816679,-0.630430952383166,-1.39478022204398,-1.41748352520746,,,,,,,,,,
11,censor_11,0.0685552297059709,-0.308221582275724,0.0315150281849063,0.0301250042200009,-0.112132775910594,0.0938968423525295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.29066355230368,-1.63634573487904,-1.22652048348378,-3.35056587690011,0.271376745626546,-0.843561587910383,-0.0802814705709539,0.119903515251969,-1.29243714985997,-1.19163446231291,,,,,,,,,,
11,event_death_11,-5.44014114947079,-0.648801037496401,0.075880656163188,0.297988249697611,0.117688239626213,-0.379385167431139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.887529327763398,-0.460300398499621,-0.124055081028104,-2.28444481568664,0.349436809161397,-0.109380285207565,0.314353254747252,0.46944965202438,-1.46361155393542,-1.85768756685238,,,,,,,,,,
12,insulin_12,-2.63516899906509,-0.151883560988551,-0.0327317425029335,0.036848474834819,0.0315403724250671,-0.0395377697242832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.25792851504121,0.102889233566946,0.0326093610314085,0.854590088630237,-0.016473331787455,0.505327706876147,-0.060060626389536,-0.123446260670605,0.400036759754254,-0.0409994541489034,,,,,,,,,,
12,any.malignancy_12,-4.80895068645834,-0.165229070420134,-0.0192445552665673,-0.0563484686730758,0.0049968461764327,0.0206559475726442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.192037236382643,7.95140758637013,-0.0498856363726127,0.646685628183617,-0.0709836962926112,0.259590183455145,-0.328267782758715,0.0421784653973845,-0.172039177505969,-0.462406441024764,,,,,,,,,,
12,chronic.pulmonary.disease_12,-5.06030059302202,0.167873792716381,-0.0277336602868584,-0.0581607289783912,-0.00294846118590703,-0.0368591815539997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.215153643703338,0.011277745361439,8.50908358587052,0.569826835330167,0.0730091525470094,0.0441968083078554,-0.0831836634807493,-0.346633332042204,-0.197143971999922,-0.413014183540396,,,,,,,,,,
12,hypertension_12,-2.96556120280437,-0.0867772544739236,-0.0377315706060382,0.0244986677103026,0.0146245042400512,-0.00108180433476356,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.276376861924731,-0.198305624738083,-0.254350109547565,8.1333451099463,0.100919485591905,0.222578689479259,-0.25887710017091,-0.371352687636781,-0.428425613822852,-0.893346445728876,,,,,,,,,,
12,myocardial.infarction_12,-24.0065960742308,0.374225499405781,-0.0302418538871623,0.147471415702833,-0.0933950869344941,0.0809612071751603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.529292063018852,-0.157699529996104,-0.673648323098153,0.222929268364547,28.2000356827059,0.110118145345442,0.363697579415919,-0.217103354105818,-0.02744010711079,-0.832476516825002,,,,,,,,,,
12,ischemic.heart.disease_12,-23.2018886652552,-0.0622530425275466,-0.0434033838531598,-0.85761121166886,0.171626167920264,0.129857780166478,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.137803322242474,-0.0964477189130243,-0.773261051829009,0.541567292672575,0.192924830116965,28.2996131181879,0.536217151519238,-1.15082462932125,-0.123874099317275,-0.838860916006342,,,,,,,,,,
12,heart.failure_12,-4.51391643578308,-0.0515135320282191,-0.03119406297412,0.141887412313933,-0.00287355631801934,-0.0462837939699478,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.374633800371063,-0.0308898463845019,-0.0368835320939078,0.998765366069686,0.231936124068337,0.351937197655598,7.94281121228342,-0.46844828660038,-0.210371287931764,-1.01471032988446,,,,,,,,,,
12,renal.disease_12,-6.66920713268627,-0.154798448820251,-0.00655955002041171,0.248679208358556,-0.0155771085108783,-0.0950001490064155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.4983083989704,0.673569095004915,-0.00767800237994193,1.40909625435165,1.00375876656526,-0.448241714938276,0.113504776173592,7.81731109595457,0.0305793786580462,-1.00250388871843,,,,,,,,,,
12,glp1_12,-2.84791434313784,-0.0868938025444007,-0.0471945044430535,-0.109686939197842,-0.0131406805449024,0.107095195611301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.95093424129953,0.469146597244848,0.650663950386826,0.532961655898578,0.355477398139805,1.9865395409376,-0.196337758444623,0.276320030072442,-0.00687609122388677,-0.327617422924217,,
12,sglt2_inhib_12,-2.40239724711832,0.252016633477502,-0.0511931488619993,0.0867835943859469,0.0394182452635323,0.00318700033040532,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.115760167906072,5.30727468996251,0.0246209143593244,0.357059347178887,0.184459932224987,1.81874549253747,-0.43936705708573,0.297948791738471,-0.0157892728217322,-0.675699428060054,,
12,event_dementia_12,-10.1166911816674,0.018838913099079,0.0850112710948872,-0.100082236326992,0.13134424093549,-0.221901332251404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.636632292744435,-1.08623398088832,-0.166204680443447,-1.42944882619555,-11.6835251771265,-12.2449187533887,-0.609143317815691,-12.63830678934,-1.44065685201116,-1.73227210224169
12,censor_12,0.389266957940667,-0.30670191725293,0.0284539196635362,0.0254950570798797,-0.0946541208720768,0.0944081025350985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-2.34465720964096,-1.82260708301387,-1.50742061610585,-3.47518542791986,0.45268069986967,-0.832998226839772,-0.177174397741036,0.432006718055814,-1.25502850472564,-1.23186779190761
12,event_death_12,-5.35091785248604,-0.641485878264866,0.0750430812426997,0.301780719216294,0.114348248328243,-0.38085083068975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-0.89090581088781,-0.567757560756652,-0.425150981318197,-2.36767623440032,0.465930793158331,-0.168828462830565,0.436385048066091,0.725434776726392,-1.51025084676012,-2.27912633819834
